MONGO_URI="mongodb://localhost:27017/per-track"

JWT_SECRET=supersecretkey123

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A...rest_of_key...\n-----END PUBLIC KEY-----"
 